<view class="container">
  <!-- 加载动画 -->
  <loading class="pageloading" wx:if="{{isLoading}}" />
  <!-- 轮播图 -->
  <view class="slide-container" wx:else>
    <swiper class="slide-swiper" indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}">
      <swiper-item class="slide-item" wx:for="{{shops.images}}" wx:key="id">
        <image class="item-image" src="{{item}}" data-src="{{item}}" mode="aspectFill" lazy-load="{{true}}" bindtap="previewImage" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 介绍 -->
  <view class="introduce" wx:if="{{showData}}">
    <text class="shop-name">{{shops.name}}</text>
    <text class="shop-phone">电话：{{shops.phone}}</text>
    <text class="shop-address">地址：{{shops.address}}</text>
    <text class="shop-businessHours">营业时间：{{shops.businessHours}}</text>
  </view>
  <!-- 评论 -->
  <view class="comments-list">
    <view class="comment-item" wx:for="{{shops.comments}}" wx:key="{{index}}" data-index="{{index}}" capture-bind:tap="deliverId">
      <view class="title">
        <view class="title-name">{{item.name}}</view>
        <view class="title-grade">
          <view class="rating">{{item.rating}}</view>
          <view class="date">{{item.date}}</view>
        </view>
      </view>
      <view class="content">{{item.content}}</view>
      <view class="image-list">
        <image class="images" wx:for="{{item.images}}" wx:key="{{index}}" src="{{item}}" data-src="{{item}}" lazy-load="{{true}}" capture-bind:tap="viewImage" mode="aspectFill" />
      </view>
    </view>
  </view>
</view>
<!-- 返回顶部 -->
<go-top visible="{{goTopVisible}}" bind:goTop="goTop" />
