.slide-container {
  width: 100%;
  height: 380rpx;
}

.slide-swiper,
.slide-swiper .slide-item,
.slide-swiper .item-image {
  width: 100%;
  height: 100%;
}

.introduce {
  background-color: #fff;
  padding: 30rpx 26rpx;
  display: flex;
  flex-direction: column;
  font-size: 26rpx;
  color: #999;
  margin-bottom: 20rpx;

  text {
    margin-bottom: 6rpx;
  }

  .shop-name {
    font-size: 38rpx;
    color: #333;
    font-weight: 700;
  }

  .shop-address {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
  }
}


.comments-list {
  padding: 0 20rpx;
  background-color: #fff;

  .comment-item {
    padding: 30rpx 0 20rpx;
    border-bottom: 1px solid #f5f5f5;

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16rpx;

      .title-name {
        font-size: 34rpx;
        font-weight: 700;
      }

      .title-grade {
        font-size: 24rpx;
      }

      .rating {
        color: red;
        text-align: right;
      }
    }

    .content {
      font-size: 28rpx;
      line-height: 1.5;
      margin-bottom: 20rpx;
    }

    .image-list {
      display: flex;
      flex-wrap: wrap;
    }

    .image-list .images {
      width: 226rpx;
      height: 226rpx;
      margin: 0 10rpx 10rpx 0;
    }
  }
}
